<!DOCTYPE html>
<html dir="rtl"  lang="ar">

  <head>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>navbar</title>
    <title>contact</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Scheherazade:wght@700&display=swap');
    
      body{ font-family: 'Scheherazade', serif; }
      
    </style>

  </head>
  
  <body>
    
    <nav>
      <ul class="navbar">
        
        <li><a href="mywebsite.html">الصفحة الرئيسية</a></li>
        <li><a href="Languages.html">لغات البرمجة</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        <li><a href="about.html">حول الموقع</a></li>
      </ul>
      </nav>
    
    <marquee>
      <p class="textco">
        تواصل معنا اذا كنت تحتاج اي مساعدة 936876662 963+
        </p>  
      <p class="textco">
        اذا كنت تريد التواصل معنا فقط اضغط على الايقونة بالاسفل
      </p>
</marquee>
    
    
        <div class="icon">
      <img src="https://l.top4top.io/p_1755xd6jq0.png"
           width=20% height=20% >
    </div>
    
        <div class="logo1">
      
    <img src="https://b.top4top.io/p_1755j0cgj0.png" width=75% height=75%>
</div> 
    
   
    <div class="png">
      <a href="https://facebook.com/mohammed.alhaji0"><img src="https://d.top4top.io/p_1756tf2wv2.png"
               width=15% height=15%></a>
<div class="sizetext">
حسابي الفيسبوك الشخصي
      </div>
      
      <a href="mailto:mail.hamada.web@gmail.com"><img src="https://c.top4top.io/p_1756shcvi1.png"
               width=15% height=15%></a>
      
      <div class="sizetext"><a href="mailto:mail.hamada.web@gmail.com">البريد الخاص بالعمل</a></div>
      

      <img src="https://b.top4top.io/p_1756rgvoi0.png"
               width=17% height=16%>
<div class="sizetext">
  phone number: +963936876662
  </div>
      
        </div>
    
  </body>
  
  </html>